upstream pythonweb {
    server localhost:1111,
    server localhost:2222,
    server localhost:3333,
}

server {
    /* Load balancer listening on port 80 */
    listen 80; 
    location /basic {
        /* pythonweb doesn't exist : alias */
        proxy_pass "http://pythonweb/basic":
    }
}
